{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "A collection of introductory programming exercises implemented and tested in JavaScript.",
  "keywords": [],
  "homepage": "https://github.com/AleksArnau/js-exercises",
  "bugs": {
    "url": "https://github.com/AleksArnau/js-exercises/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksArnau/js-exercises.git"
  },
  "license": "MIT",
  "author": {
    "name": "Aleksandar Arnautovic",
    "email": "Aleksandar96@hotmail.fr",
    "url": "https://github.com/AleksArnau"
  },
  "scripts": {
    "prebuild": "rm -rf build/",
    "build": "npx babel src -d build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "jest": "^27.3.1"
  }
}
